<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                        <li><a href="../namespaces/Core.html">\Core</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">140</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">2</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#app\Http\Controllers\IndexController.php"><i class="icon-file"></i> app\Http\Controllers\IndexController.php</a></li>
                                                                                                    <li><a href="#app\Http\Controllers\PageController.php"><i class="icon-file"></i> app\Http\Controllers\PageController.php</a></li>
                                                                                                    <li><a href="#app\Http\Controllers\ProductsController.php"><i class="icon-file"></i> app\Http\Controllers\ProductsController.php</a></li>
                                                                                                    <li><a href="#app\Http\Controllers\ShopController.php"><i class="icon-file"></i> app\Http\Controllers\ShopController.php</a></li>
                                                                                                    <li><a href="#app\Http\routes.php"><i class="icon-file"></i> app\Http\routes.php</a></li>
                                                                                                    <li><a href="#config\main.php"><i class="icon-file"></i> config\main.php</a></li>
                                                                                                    <li><a href="#core\Application.php"><i class="icon-file"></i> core\Application.php</a></li>
                                                                                                    <li><a href="#core\Contracts\BootstrapInterface.php"><i class="icon-file"></i> core\Contracts\BootstrapInterface.php</a></li>
                                                                                                    <li><a href="#core\Contracts\ComponentAbstract.php"><i class="icon-file"></i> core\Contracts\ComponentAbstract.php</a></li>
                                                                                                    <li><a href="#core\Contracts\ComponentFactoryAbstract.php"><i class="icon-file"></i> core\Contracts\ComponentFactoryAbstract.php</a></li>
                                                                                                    <li><a href="#core\Contracts\ConfigurableInterface.php"><i class="icon-file"></i> core\Contracts\ConfigurableInterface.php</a></li>
                                                                                                    <li><a href="#core\Contracts\ContainerAbstract.php"><i class="icon-file"></i> core\Contracts\ContainerAbstract.php</a></li>
                                                                                                    <li><a href="#core\Contracts\ContainerInterface.php"><i class="icon-file"></i> core\Contracts\ContainerInterface.php</a></li>
                                                                                                    <li><a href="#core\Contracts\RunnableInterface.php"><i class="icon-file"></i> core\Contracts\RunnableInterface.php</a></li>
                                                                                                    <li><a href="#core\Database\Db.php"><i class="icon-file"></i> core\Database\Db.php</a></li>
                                                                                                    <li><a href="#core\Database\QueryBuilder.php"><i class="icon-file"></i> core\Database\QueryBuilder.php</a></li>
                                                                                                    <li><a href="#core\Database\QueryBuilderInterface.php"><i class="icon-file"></i> core\Database\QueryBuilderInterface.php</a></li>
                                                                                                    <li><a href="#core\Logging\DbWriter.php"><i class="icon-file"></i> core\Logging\DbWriter.php</a></li>
                                                                                                    <li><a href="#core\Logging\FileWriter.php"><i class="icon-file"></i> core\Logging\FileWriter.php</a></li>
                                                                                                    <li><a href="#core\Logging\FormatterInterface.php"><i class="icon-file"></i> core\Logging\FormatterInterface.php</a></li>
                                                                                                    <li><a href="#core\Logging\Logger.php"><i class="icon-file"></i> core\Logging\Logger.php</a></li>
                                                                                                    <li><a href="#core\Logging\LoggerFactory.php"><i class="icon-file"></i> core\Logging\LoggerFactory.php</a></li>
                                                                                                    <li><a href="#core\Logging\StringFormatter.php"><i class="icon-file"></i> core\Logging\StringFormatter.php</a></li>
                                                                                                    <li><a href="#core\Logging\WriterInterface.php"><i class="icon-file"></i> core\Logging\WriterInterface.php</a></li>
                                                                                                    <li><a href="#core\Routing\Router.php"><i class="icon-file"></i> core\Routing\Router.php</a></li>
                                                                                                    <li><a href="#core\Routing\RouterFactory.php"><i class="icon-file"></i> core\Routing\RouterFactory.php</a></li>
                                                                                                    <li><a href="#core\Routing\RouterInterface.php"><i class="icon-file"></i> core\Routing\RouterInterface.php</a></li>
                                                                                                    <li><a href="#core\Routing\UrlRouter.php"><i class="icon-file"></i> core\Routing\UrlRouter.php</a></li>
                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="app\Http\Controllers\IndexController.php" id="app\Http\Controllers\IndexController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\Http\Controllers\IndexController.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \App\Http\Controllers\IndexController</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method indexAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\Http\Controllers\PageController.php" id="app\Http\Controllers\PageController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\Http\Controllers\PageController.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $id is missing from the Docblock of viewAction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method viewAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\Http\Controllers\ProductsController.php" id="app\Http\Controllers\ProductsController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\Http\Controllers\ProductsController.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $id is missing from the Docblock of show</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method show()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\Http\Controllers\ShopController.php" id="app\Http\Controllers\ShopController.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\Http\Controllers\ShopController.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method indexAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method viewAction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method updateAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="app\Http\routes.php" id="app\Http\routes.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            app\Http\routes.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="config\main.php" id="config\main.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            config\main.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Application.php" id="core\Application.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Application.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for method __clone()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for method getInstance()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for method run()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>No summary for method runAction()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Contracts\BootstrapInterface.php" id="core\Contracts\BootstrapInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Contracts\BootstrapInterface.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for interface \Core\Contracts\BootstrapInterface</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method bootstrap()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Contracts\ComponentAbstract.php" id="core\Contracts\ComponentAbstract.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Contracts\ComponentAbstract.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \Core\Contracts\ComponentAbstract</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method bootstrap()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Contracts\ComponentFactoryAbstract.php" id="core\Contracts\ComponentFactoryAbstract.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Contracts\ComponentFactoryAbstract.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \Core\Contracts\ComponentFactoryAbstract</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $app is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method createInstance()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method createConcreteInstance()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for property $app</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Contracts\ConfigurableInterface.php" id="core\Contracts\ConfigurableInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Contracts\ConfigurableInterface.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for interface \Core\Contracts\ConfigurableInterface</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $config is missing from the Docblock of configure</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method configure()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Contracts\ContainerAbstract.php" id="core\Contracts\ContainerAbstract.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Contracts\ContainerAbstract.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Contracts\ContainerInterface.php" id="core\Contracts\ContainerInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Contracts\ContainerInterface.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for interface \Core\Contracts\ContainerInterface</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>Argument $name is missing from the Docblock of has</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for method has()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>Argument $name is missing from the Docblock of get</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for method get()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Contracts\RunnableInterface.php" id="core\Contracts\RunnableInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Contracts\RunnableInterface.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for interface \Core\Contracts\RunnableInterface</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method run()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Database\Db.php" id="core\Database\Db.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Database\Db.php
                            <small style="float: right;padding-right: 10px;">18</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for class \Core\Database\Db</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method __clone()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for method getInstance()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>Argument $config is missing from the Docblock of configure</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for method configure()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for method getConnection()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>Argument $sql is missing from the Docblock of query</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for method query()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $host</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $port</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $user</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $pass</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $dbname</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $connection</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for property $instance</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Database\QueryBuilder.php" id="core\Database\QueryBuilder.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Database\QueryBuilder.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Database\QueryBuilderInterface.php" id="core\Database\QueryBuilderInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Database\QueryBuilderInterface.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Logging\DbWriter.php" id="core\Logging\DbWriter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Logging\DbWriter.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \Core\Logging\DbWriter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>Argument $data is missing from the Docblock of write</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for method write()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Logging\FileWriter.php" id="core\Logging\FileWriter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Logging\FileWriter.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \Core\Logging\FileWriter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>Argument $data is missing from the Docblock of write</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for method write()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Logging\FormatterInterface.php" id="core\Logging\FormatterInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Logging\FormatterInterface.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for interface \Core\Logging\FormatterInterface</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $level is missing from the Docblock of format</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $message is missing from the Docblock of format</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $context is missing from the Docblock of format</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method format()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Logging\Logger.php" id="core\Logging\Logger.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Logging\Logger.php
                            <small style="float: right;padding-right: 10px;">35</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>Argument $writer is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>Argument $formatter is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>Argument $message is missing from the Docblock of emergency</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>Argument $context is missing from the Docblock of emergency</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>49</td>
                                        <td>No summary for method emergency()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $message is missing from the Docblock of alert</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>Argument $context is missing from the Docblock of alert</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for method alert()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $message is missing from the Docblock of critical</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $context is missing from the Docblock of critical</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>No summary for method critical()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>Argument $message is missing from the Docblock of error</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>Argument $context is missing from the Docblock of error</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>No summary for method error()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>Argument $message is missing from the Docblock of warning</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>Argument $context is missing from the Docblock of warning</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>No summary for method warning()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $message is missing from the Docblock of notice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $context is missing from the Docblock of notice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>No summary for method notice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>97</td>
                                        <td>Argument $message is missing from the Docblock of info</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>97</td>
                                        <td>Argument $context is missing from the Docblock of info</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>97</td>
                                        <td>No summary for method info()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>105</td>
                                        <td>Argument $message is missing from the Docblock of debug</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>105</td>
                                        <td>Argument $context is missing from the Docblock of debug</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>105</td>
                                        <td>No summary for method debug()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>113</td>
                                        <td>Argument $level is missing from the Docblock of log</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>113</td>
                                        <td>Argument $message is missing from the Docblock of log</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>113</td>
                                        <td>Argument $context is missing from the Docblock of log</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>113</td>
                                        <td>No summary for method log()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>119</td>
                                        <td>No summary for method bootstrap()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $writer</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $formatter</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Logging\LoggerFactory.php" id="core\Logging\LoggerFactory.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Logging\LoggerFactory.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class \Core\Logging\LoggerFactory</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for method createConcreteInstance()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Logging\StringFormatter.php" id="core\Logging\StringFormatter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Logging\StringFormatter.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \Core\Logging\StringFormatter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>Argument $format is missing from the Docblock of setFormat</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method setFormat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $level is missing from the Docblock of format</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $message is missing from the Docblock of format</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $context is missing from the Docblock of format</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method format()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for property $format</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Logging\WriterInterface.php" id="core\Logging\WriterInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Logging\WriterInterface.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for interface \Core\Logging\WriterInterface</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>Argument $data is missing from the Docblock of write</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method write()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Routing\Router.php" id="core\Routing\Router.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Routing\Router.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Routing\RouterFactory.php" id="core\Routing\RouterFactory.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Routing\RouterFactory.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Routing\RouterInterface.php" id="core\Routing\RouterInterface.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Routing\RouterInterface.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for interface \Core\Routing\RouterInterface</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for method route()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="core\Routing\UrlRouter.php" id="core\Routing\UrlRouter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            core\Routing\UrlRouter.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \Core\Routing\UrlRouter</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for method route()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                            <li><a href="../namespaces/Core.html">\Core</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 24th, 2020 at 13:11.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
